# hacks

./: README.md
aws-gen/: .gitignore  README.md  build.gradle.kts  settings.gradle
aws-gen/client/src/main/kotlin/io/futz/aws/client/: Client.kt  DefaultClient.kt
aws-gen/client/src/main/kotlin/io/futz/aws/dsl/: ExampleStack1.kt  Main.kt
aws-gen/core/src/main/kotlin/io/futz/aws/model/: CloudFormationPropertyDocumentation.kt  CloudFormationResource.kt  NameValue.kt  Output.kt  Project.kt  Stack.kt  StackOperation.kt
aws-gen/generator/src/main/kotlin/io/futz/aws/generator/: Generator.kt
aws-gen/parser/src/main/kotlin/io/futz/aws/parser/: DocumentationParser.kt  KeyParser.kt
aws-gen/parser/src/test/kotlin/io/futz/aws/parser/: DocumentationParserTests.kt  KeyParserTests.kt
aws-gen/synthesizer/src/main/kotlin/io/futz/aws/synthesizer/: Synthesizer.kt
aws-poller/: README.md
circleci-client/: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle
circleci-client/src/main/kotlin/io/futz/circleci/client/: CircleCi.kt  CircleCiClient.kt  CircleCiClientFactory.kt
circleci-client/src/main/kotlin/io/futz/circleci/model/: Action.kt  ApiResponseError.kt  Artifact.kt  Branch.kt  Build.kt  BuildAgent.kt  BuildConcise.kt  BuildDetail.kt  BuildDetailWithSteps.kt  BuildStep.kt  CheckoutKey.kt  CircleYml.kt  CommitDetails.kt  EnvironmentVariable.kt  HerokuApiKey.kt  Picard.kt  Project.kt  ResourceClass.kt  SshKey.kt  Test.kt  TestMetadata.kt  User.kt
circleci-client/src/test/kotlin/io/futz/circleci/client/: CircleCiClientTests.kt
circleci-client/src/test/resources/: log4j.properties
cloudflare-worker/: package-lock.json  package.json  wrangler.toml
rir-processor/: README.md  pom.xml
rir-processor/src/main/java/com/digitalsanctum/rir/: AsnRecordParser.java  DynamoDBImporter.java  PostgreSQLImporter.java  RecordParser.java  RirProcessor.java
rir-processor/src/main/java/com/digitalsanctum/rir/model/: Asn.java  Poc.java  Record.java  Rir.java
rir-processor/src/main/resources/: dynamodb.json  log4j.properties
rir-processor/src/main/resources/db/migration/: V1__Create_table.sql
scripts/: common.sh  ec2-create-image  ec2-kill-by-name.sh  ec2-running.sh  ec2.sh  mth.sh  ssh-by-name.sh  updates.sh
simple-server/: README.md  build.gradle.kts
simple-server/src/main/kotlin/io/futz/server/: Server.kt
utils/: pom.xml
utils/src/main/java/com/digitalsanctum/utils/: Combiner.java  Deduper.java  Downloader.java  FileUtils.java  Immutables.java  Intersector.java  Network.java  NetworkAggregator.java  Partitioner.java  ProcessUtils.java  TimeUtils.java
utils/src/main/java/com/digitalsanctum/utils/model/: AggregateResponse.java  Cidr.java  Ip.java
utils/src/test/java/com/digitalsanctum/utils/: DownloaderTest.java  NetworkAggregatorTest.java  NetworkTest.java
